#include<iostream>
using namespace std;
int main(){
    // int n;
    // cin>>n;
    // int i=1;
    // for(int i=1;i<=n;i++){
    //     for(int j=1;j<=n;j++){
    //     cout<<"*";
    //     }
    //     cout<<endl;
    // }
    // int n;
    // cin>>n;
    // int i=1;
    // for(int i=1;i<=n;i++){
    //     for(int j=1;j<=n;j++){
    //         cout<<i;
    //     }
    //     cout<<endl;
    // }
    // int n;
    // cin>>n;
    // int i=1;
    // for(int i=1;i<=n;i++){
    //     for(int j=1;j<=n;j++){
            
    //         cout<<j;
            
    //     }
    //     cout<<endl;
    // }
    // int n;
    // cin>>n;
    // int n1=1;
    // for(int i=1;i<=n;i++){
    //     for(int j=1;j<=n;j++){
    //         cout<<n1;
    //         n1++;
    //     }
    //     cout<<endl;
    // }
    int n;
    cin>>n;
    int i=1;
    for(int i=1;i<=n;i++){
         int value=i;
        for(int j=1;j<=i;j++){
            
            cout<<value;
            value++;
        }
        cout<<endl;
    }
    }